Connection: close
Content-Length: 7577474
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-739f82"
expires: Mon, 18 Nov 2024 11:47:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BE4F:1A20A5:563DE:5B5CE:673B2700
Accept-Ranges: bytes
Date: Mon, 18 Nov 2024 11:37:37 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-qpg1253-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731929856.465859,VS0,VE685
Vary: Accept-Encoding
X-Fastly-Request-ID: 0acb93ba1a3f2015d14215d299e63cac2414f0ac

