Connection: close
Content-Length: 5383
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-1507"
expires: Mon, 18 Nov 2024 11:47:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2997:195870:56CD4:5BEC2:673B26FE
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Nov 2024 11:37:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120112-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731929855.022260,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 0005b09bcf9a96d1b42d0084cc693d0d6fcfb8b0

