Connection: close
Content-Length: 2478965
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-25d375"
expires: Mon, 18 Nov 2024 11:05:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E00E:19C16A:41AED:459D2:673B1D16
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Nov 2024 11:37:40 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1253-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731929861.630164,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 592d698bb5d54282a8a54c8983bd6898beee089c

