Connection: close
Content-Length: 12716708
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-c20aa4"
expires: Mon, 18 Nov 2024 11:47:36 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 98AC:1A2251:59C85:5EE55:673B2700
Accept-Ranges: bytes
Age: 1
Date: Mon, 18 Nov 2024 11:37:37 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120091-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731929857.787685,VS0,VE925
Vary: Accept-Encoding
X-Fastly-Request-ID: f891aea834e352361857d10472ff4892d6070c29

