Connection: close
Content-Length: 283404
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-4530c"
expires: Mon, 18 Nov 2024 11:47:34 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D0C4:282E02:54639:59821:673B26FD
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Nov 2024 11:37:34 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg120103-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731929854.891541,VS0,VE232
Vary: Accept-Encoding
X-Fastly-Request-ID: 62a12f79d11ba5f1ac3290954c904bd69c4fa853

