Connection: close
Content-Length: 49169
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-c011"
expires: Mon, 18 Nov 2024 11:47:38 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DCF4:1A01B4:5937B:5E554:673B2702
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Nov 2024 11:37:38 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1262-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731929859.758708,VS0,VE228
Vary: Accept-Encoding
X-Fastly-Request-ID: 16ca0238e5431b18c3a05ad653138f809726e490

