Connection: close
Content-Length: 73841
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-12071"
expires: Mon, 18 Nov 2024 07:26:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: F722:3C966A:74ECBA:7DBEF8:673AE9BB
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Nov 2024 11:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1260-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731929853.998950,VS0,VE239
Vary: Accept-Encoding
X-Fastly-Request-ID: 579f55e236dc5fc83e6a9b7ebf496138ec494528

