Connection: close
Content-Length: 4951434
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-4b8d8a"
expires: Mon, 18 Nov 2024 11:47:35 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: CA00:19C16A:5552F:5A6FC:673B26FE
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Nov 2024 11:37:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1230-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731929855.018658,VS0,VE487
Vary: Accept-Encoding
X-Fastly-Request-ID: 5dae69e2293c22174583ac4e90561530a99cfa04

