Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-3d5da"
expires: Mon, 18 Nov 2024 11:47:33 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3EEE:19548E:57834:5CA05:673B26FC
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Nov 2024 11:37:33 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1251-QPG
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1731929853.140868,VS0,VE245
Vary: Accept-Encoding
X-Fastly-Request-ID: 2287cd6aba42f4360971301d339ae71627ef3b5a

