Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-fc3"
expires: Mon, 18 Nov 2024 11:05:10 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C49A:1A20A5:42C31:46B14:673B1D0E
Accept-Ranges: bytes
Age: 474
Date: Mon, 18 Nov 2024 11:37:35 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1276-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731929855.024442,VS0,VE2
Vary: Accept-Encoding
X-Fastly-Request-ID: 5fce089a55e82bbcb3596bdb40402667c1ee56f8

