Connection: close
Content-Length: 54544
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:56 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164188-d510"
expires: Mon, 18 Nov 2024 07:26:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A252:62214:4D639C:53C96B:673AE9BB
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Nov 2024 11:37:34 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1251-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731929854.894913,VS0,VE234
Vary: Accept-Encoding
X-Fastly-Request-ID: 49d14dbeccee56c8eafad579ff82a756bd8ad80b

