Connection: close
Content-Length: 9889
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 21 Oct 2024 11:56:49 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "67164181-26a1"
expires: Mon, 18 Nov 2024 11:05:12 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: C322:195B28:40F5D:44E26:673B1D0F
Accept-Ranges: bytes
Age: 0
Date: Mon, 18 Nov 2024 11:37:34 GMT
Via: 1.1 varnish
X-Served-By: cache-qpg1220-QPG
X-Cache: HIT
X-Cache-Hits: 0
X-Timer: S1731929854.350939,VS0,VE233
Vary: Accept-Encoding
X-Fastly-Request-ID: abff3532fec1c7ad09ff5c1746b68456811c9f5e

